{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "testing scraping movie review sites",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/article.hbs -f public/article.js",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "jquery.dotdotdot": "^3.2.2",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
